<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صلوات شمار</title>
    <style>
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:darkblue;
        font-family: lalezar;
        font-size: 30px;
        color: lightblue;
        text-align: center;
      }
      #buttons {
        display: flex;
        justify-content: space-evenly;
      }
      .button{
        width: 200px;
        height: 100px;
        border-radius: 50px;
        background-color: dodgerblue;
        font-family: lalezar;
        font-size: 25px;
        color:aliceblue;
      }
      .button:hover{
        animation: buttonHover 500ms ease-in-out;
        transform: scale(1.3);
      }
      @keyframes buttonHover {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.3);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
